<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEntityEğitimModelStoreContainer" CdmEntityContainer="DBEntityEğitimEntities">
    <EntitySetMapping Name="Tbl_Ders">
      <EntityTypeMapping TypeName="DBEntityEğitimModel.Tbl_Ders">
        <MappingFragment StoreEntitySet="Tbl_Ders">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Not">
      <EntityTypeMapping TypeName="DBEntityEğitimModel.Tbl_Not">
        <MappingFragment StoreEntitySet="Tbl_Not">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="OGR" ColumnName="OGR" />
          <ScalarProperty Name="DERS" ColumnName="DERS" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Ogrenci">
      <EntityTypeMapping TypeName="DBEntityEğitimModel.Tbl_Ogrenci">
        <MappingFragment StoreEntitySet="Tbl_Ogrenci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kulup">
      <EntityTypeMapping TypeName="DBEntityEğitimModel.Tbl_Kulup">
        <MappingFragment StoreEntitySet="Tbl_Kulup">
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NOTLISTESI" FunctionName="DBEntityEğitimModel.Store.NOTLISTESI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntityEğitimModel.NOTLISTESI_Result">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="AD_SOYAD" ColumnName="AD SOYAD" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>